<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Proyeventos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
            transition: background-color 0.3s ease;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .content {
            width: 100%;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .btn-return {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7e5f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-return:hover {
            background-color: #feb47b;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyeventos</h1>
    </header>
 <!-- Parte del archivo inicio.html -->
<nav>
    <a href="{{ url_for('index') }}">Inicio</a>
    <a href="{{ url_for('login') }}">Eventos</a>
    <a href="{{ url_for('contacto') }}">Contacto</a>
</nav>

    <div class="container">
        <div class="main-content">
            <div class="content">
                <h2>Contacto</h2>
                <p>Nos puedes encontrar en nuestras oficinas ubicadas en:</p>
                <p><strong>Dirección:</strong> Calle Justo Germán Varela 2587, La Paz, Bolivia</p>
                <p><strong>Teléfono:</strong> +591-70167758</p>
                <p><strong>Email:</strong> reidyensam@gmail.com</p>
                <a href="{{ url_for('index') }}" class="btn-return">Regresar a la Página Principal</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Proyeventos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
